<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="4"
    android:layout_gravity="start">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_row="0"
    android:layout_column="0">
</LinearLayout>
 <TextView
     android:id="@+id/monthTitle"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_row="1"
     android:layout_column="0"
     android:layout_columnSpan="2"
     android:layout_marginTop="1dp"/>
</GridLayout>